#datos del proyecto
sonar.projectKey=servicio-seguridad
sonar.projectName=servicio-seguridad
sonar.projectVersion=1.0

#Analisis del codigo
sonar.test=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target

#Codificacion
sonar.sourceEncoding=UTF-8

#datos del servidor SONARQUBE
sonar.host.url=http://localhost:5051
sonar.login=admin
sonar.password=sonar